{
    "workbench.colorCustomizations": {
        "activityBar.background": "#18303D",
        "titleBar.activeBackground": "#224455",
        "titleBar.activeForeground": "#F8FAFC"
    },
    "git.ignoreLimitWarning": true
}